// Copy only the content and not this line.
// The last line belongs in the settings.ini (the options)
// Last Update: 01.11.2012

[CmdMove]
[CmdMove] // Command Move
Tip=Move (|cffffcc00M|r)
Hotkey=B
[end]
[CmdStop]
[CmdStop] // Command Stop
Tip=Stop (|cffffcc00S|r)
Hotkey=S
[end]
[CmdHoldPos]
[CmdHoldPos] // Command Hold Position
Tip=Hold Position (|cffffcc00H|r)
Hotkey=H
[end]
[CmdAttack]
[CmdAttack] // Command Attack
Tip=Attack (|cffffcc00A|r)
Hotkey=A
[end]
[CmdPatrol]
[CmdPatrol] // Command Patrol
Tip=Patrol (|cffffcc00P|r)
Hotkey=P
[end]
[CmdSelectSkill]
[CmdSelectSkill] // Command Skill Menu
Tip=Hero Abilities (|cffffcc00O|r)
Hotkey=Q
[end]
[CmdCancel]
[CmdCancel] // Command Cancel
Tip=Cancel (|cffffcc00ESC|r)
Hotkey=512
[end]
[Gather Gold]
[Gather Gold]
[A041] // Gather Gold
Name="Gather Gold"
Tip="Gather Gold"
Hotkey=
Unhotkey=
[end]
[Gather]
[Gather]
[Ahar] // Gather wood
Name=Harvest
Tip=|cffffcc00G|rather
Hotkey=G
Unhotkey=E
[end]
[Repair]
[Repair]
[Ahrp] // Repair
Name=Repair
Tip=|cffffcc00R|repair
Hotkey=R
Unhotkey=R
[end]
[Murloc]
[Murloc]
[A003] // Panic
Name="Panic"
Tip="(|cffffcc00C|r) Panic","Pani|cffffcc00c|r","Pani|cffffcc00c|r"
Hotkey=C
[end]
[Teleport]
[Teleport] // Gnoll, Makura, Murloc
[A016] // Teleport
Name="Teleport"
Tip="|cffffcc00T|releport"
Hotkey=T
[end]
[Gnoll]
[Gnoll]
[A01G] // Sentry Ward
Name=Sentry Ward
Tip=Sentry |cffffcc00W|rard
Hotkey=W
[end]
[Dryad]
[Dryad]
[A0F5] // Flee
Name="Flee"
Tip="(|cffffcc00C|r) Flee","Pani|cffffcc00c|r","Pani|cffffcc00c|r"
Hotkey=W
[A0OZ] // Entangling Roots
Name="Entangling Roots"
Tip="(|cffffd700X|r) Entangling Roots","Acid |cffffcc00B|romb - [|cffffcc00Level 2|r]","Acid |cffffcc00B|romb - [|cffffcc00Level 3|r]"
Hotkey=X
Researchhotkey=B
[end]
[Arachnid]
[Arachnid]
[A0HW] // Webstrike
Name="Webstrike"
Tip="(|cffffd700X|r) Webstrike","Acid |cffffcc00B|romb - [|cffffcc00Level 2|r]","Acid |cffffcc00B|romb - [|cffffcc00Level 3|r]"
Hotkey=X
Researchhotkey=B
[A0IA] // Panic
Name="Panic"
Tip="(|cffffcc00C|r) Panic","Pani|cffffcc00c|r","Pani|cffffcc00c|r"
Hotkey=C
[end]
[Pirate]
[Pirate]
[A0FU] // Incised Wounds
Name="Incised Wounds"
Tip="Incised Wounds (|cffffd700Q|r)"
Hotkey=Q
Unhotkey=Q
[A0FT] // Disapate
Name="Disapate"
Tip="Disapate (|cffffd700W|r)","|cffffcc00W|rind Walk - [|cffffcc00Level 2|r]","|cffffcc00W|rind Walk - [|cffffcc00Level 3|r]"
Hotkey=W
[end]
[Troll]
[Troll]
[A0CQ] // Windwalk
Name=Wind Walk
Tip="|cffffcc00W|rind Walk","|cffffcc00W|rind Walk - [|cffffcc00Level 2|r]","|cffffcc00W|rind Walk - [|cffffcc00Level 3|r]"
Hotkey=W
[end]
[Ogre]
[Ogre]
[A0CG] // Fart Cloud
Name="Fart Cloud"
Tip="(|cffffcc00F|r) Fart Cloud","Feral Spiri|cffffcc00t|r - [|cffffcc00Level 2|r]","Feral Spiri|cffffcc00t|r - [|cffffcc00Level 3|r]"
Hotkey=F
Researchhotkey=T
[A0LG] // BloodLust
Name="BloodLust"
Tip="(|cffffcc00D|r) BloodLust"
Hotkey=D
[end]
[Radioactive]
[Radioactive]
[A05M] // Isotopic Shield
Name="Isotopic Shield"
Tip="Isotopic Shiel|cffffcc00d|r"
Hotkey=D
[end]
[Morphling]
[Morphling]
[A07G] // Builder Form
Name="Builder Form"
Tip="Bui|cffffcc00l|rder Form","Bui|cffffcc00l|rder Form"
Hotkey=L
[A07I] // Spell Shield
Name=Spell Shield
Tip="Spell Shield"
Hotkey=
[end]
[Tauren]
[Tauren]
[A0AC] // Charge
Name="Charge"
Tip="Char|cffffcc00g|re"
Hotkey=W
[A0AE] // Combat Skills
Name="Combat Skills"
Tip="|cffffcc00C|rombat Skills"
Unhotkey=C
Hotkey=C
[end]
[Draenei]
[Draenei]
[A0DY] // Portal
Name="Portal"
Tip="Por|cffffcc00t|ral"
Hotkey=T
[A0E7] // Mana Shield
Name=Mana Shield
Tip="Mana Shi|cffffcc00e|rld"
Hotkey=E
Unhotkey=
[end]
[Pandaren]
[Pandaren]
[A0N6] // Split
Name="Storm, Earth, And Fire"
Tip="(|cffffcc00C|r) Storm, Earth, And Fire"
Hotkey=C
[A0DC]
Name="Elemental Legends"
Tip="Elemental Legen|cffffcc00d|rs"
Hotkey=D
[A0DE] // -Panda Storm Hurricane Winds
Name="Hurricane Winds"
Tip="Summon a Hurrican |cffffcc00W|rind Storm  - [|cffffcc00Level 1|r]","Summon a Hurrican |cffffcc00W|rind Storm  - [|cffffcc00Level 2|r]","Static Sphere (|cffffcc00E|r) - [|cffffcc00Level 3|r]","Static Sphere (|cffffcc00E|r) - [|cffffcc00Level 4|r]"
Hotkey=W
[end]
[Huntress]
[Huntress]
[A0IU] // Dash
Name="Dash"
Tip="(|cffffcc00D|r) Dash"
Hotkey=D
[A0IV] // Skill Menu
Name="Combat Skills"
Tip="(|cffffcc00C|r) Combat Skills"
Unhotkey=C
Hotkey=C
[A0J5] // Hunter
Name="Summon Spirit Companion"
Tip="(|cffffcc00X|r) Summon Spirit Companion"
Hotkey=X
[end]
[Demonologist]
[Demonologist]
[A04V] // Skill Menu
Name="Book of Demonology"
Tip="Book of |cffffcc00D|remonology"
Hotkey=W
[A0DN] // Nether
Name="Nether Warp"
Tip="|cffffcc00N|rether Warp"
Hotkey=N
[end]
[Faerie Dragon]
[Faerie Dragon]
[A0A5] // Panic
Name="Panic"
Tip="(|cffffcc00C|r) Panic","Pani|cffffcc00c|r","Pani|cffffcc00c|r"
Hotkey=C
[A0A4] // Skill Menu
Name="Enchanted Ledger"
Tip="Enchanted Le|cffffcc00d|rger"
Unhotkey=D
Hotkey=D
[end]
[A0A7] // Blink
Name=Blink
Tip="(|cffffcc00X|r) Blink","|cffffcc00B|rlink - [|cffffcc00Level 2|r]","|cffffcc00B|rlink - [|cffffcc00Level 3|r]"
Hotkey=X
[end]
[Goblin]
[Goblin]
[A03C] // Mechanical Trap
Name="Mechanical Trap"
Tip="(|cffffcc00T|r) Mechanical Trap"
Hotkey=T
[A03D] // Panic
Name="Panic"
Tip="(|cffffcc00C|r) Panic","Pani|cffffcc00c|r","Pani|cffffcc00c|r"
Hotkey=C
[end]
[Nature]
[Nature]
[A02K] // Panic
Name="Panic"
Hotkey=C
[A01E] // Wind Walk
Name=Wind Walk
Tip="|cffffcc00W|rind Walk","|cffffcc00W|rind Walk - [|cffffcc00Level 2|r]","|cffffcc00W|rind Walk - [|cffffcc00Level 3|r]"
Hotkey=W
[end]
[Magnataur]
[Magnataur]
[A04J]
Name="Ledger of Mystics"
Tip="Le|cffffcc00d|rger of Mystics"
Unhotkey=D
Hotkey=D
[A04H] // Avatar
Name="Polar Wrath"
Tip="Activate Polar Wra|cffffcc00t|rh"
Hotkey=T
[A04G] // Frostbite
Name="Frostbite"
Tip="|cffffcc00F|Rrostbite"
Hotkey=F
[end]
[Satyr]
[Satyr]
[A0BT] // Skill Menu
Name="Combat Skills"
Tip="|cffffcc00C|rombat Techniques"
Hotkey=W
UnHotkey=W
[A0C9] // Blur
Name="Blur"
Hotkey=F
[A0C8] // Shadow Dash
Name="Shadow Dash"
Hotkey=D
[end]
[Eye]
[Eye]
[I01F] // Eye of the Ocean
Name="Eye of the Ocean"
Hotkey=
Tip="(|cffffd700Q|r) Purchase Eye of the Ocean"
[end]
[Wards]
[Wards]
[I017] // Healing Wards
Name=Healing Wards
Tip="(|cffffd700Q|r) Purchase Healing Wards"
Ubertip="Drops a ward that heals nearby friendly units for <Ahwd,Dur1> seconds."
Description=Conjures a Healing Ward.
Hotkey=
[end]
[Potion]
[Potion]
[I002] // Replenishment Potion
Name=Replenishment Potion
Hotkey=
Tip="Purchase Replenishment Potion"
[end]
[Scroll]
[Scroll]
[I018] // Scroll of the Beast
Name=Scroll of the Beast
Tip=Purchase Scroll of the Beast
Hotkey=
[end]
[Trident]
[Trident]
[I009] // Trident
Name="Trident"
Tip="Purchase Trident +5"
Hotkey=
[end]
[Scales]
[Scales]
[I03R] // armored scales
Name="Armored Scales"
Hotkey=
Tip="Purchase |cffffd700A|rrmored Scales"
[end]
[Shadowstone]
[Shadowstone]
[I000] // Shadowstone
Name="Shadowstone"
Tip="Purchase a Shadowstone"
Hotkey=
[end]
[TP]
[TP]
[I01I] // Staff of Teleportation
Name=Staff of Teleportation
Hotkey=
Tip="Purchase Staff of |cffffd700T|releportation"
[end]
[ManualP]
[ManualP]
[I008] // Manual of Power
Name="Manual of Power"
Tip="Purchase Manual of Power."
Hotkey=
[end]
[ManualH]
[ManualH]
[I003] // Manual of Health
Name=Manual of Health
Tip=Purchase Manual of Health
Hotkey=
[end]
[GreaterTurtleRecipe]
[GreaterTurtleRecipe]
[I04W] // Great Turtle Summons Recipe
Name="Great Turtle Summons Recipe"
Hotkey=
Tip="Greater Turtle Summons Recipes"
[end]
[BracersRecipe]
[BracersRecipe]
[I04I] // Runed Bracers Recipe
Name="Runed Bracers Recipe"
Hotkey=
Tip="Runed Bracers Recipe"
[end]
[HammerRecipe]
[HammerRecipe]
[I021] // Hammer Recipe
Name="|cFF00AEEFStorm Hammer Recipe|r"
Hotkey=
Tip="|cFF00AEEFStorm Hammer Recipe|r"
[end]
[WillRecipe]
[WillRecipe]
[I03S] // Will Recipe
Name="|cff7cfc00Shield of Will Recipe|r"
Hotkey=W
Tip="|cff7cfc00Shield of Will Recipe|r"
[end]
[MightRecipe]
[MightRecipe]
[I04H] // Might Recipe
Name="|cff7cfc00Shield of Might Recipe|r"
Hotkey=
Tip="|cff7cfc00Shield of Might Recipe|r"
[end]
[RingRecipe]
[RingRecipe]
[I023]
Name="|CFFB600FFRing of Shadows Recipe|R"
Hotkey=
Tip="|CFFB600FFRing of Shadows Recipe|R"
[end]
[CloakRecipe]
[CloakRecipe]
[I05W]
Name="|cff00008bCloak of Shadows Recipe|r"
Hotkey=
Tip="|cff00008bCloak of Shadows Recipe|r"
[end]
[StoneRecipe]
[StoneRecipe]
[I05G]
Name="|cff8a2be2Mystic Stone Recipe|r"
Hotkey=
Tip="|cff8a2be2Mystic Stone|r"
[end]
[Teleporter]
[Teleporter]
[I025]
Name="|CFFFFFF00Teleporter|R"
Hotkey=
Tip="Permanent staff of teleportation"
[end]
[Sword]
[Sword]
[I05V]
Name="|cff0000ffSword of the Magistrate|r"
Tip="|cff0000ffSword of the Magistrate|r"
Hotkey=
[end]

CmdMove|CmdStop|CmdHoldPos|CmdAttack|CmdPatrol|CmdSelectSkill|CmdCancel|Gather Gold|Gather|Repair|Murloc|Teleport|Gnoll|Dryad|Arachnid|Pirate|Troll|Ogre|Radioactive|Morphling|Tauren|Draenei|Pandaren|Huntress|Demonologist|Faerie Dragon|Goblin|Nature|Magnataur|Satyr|Eye|Wards|Potion|Scroll|Trident|Scales|Shadowstone|TP|ManualP|ManualH|GreaterTurtleRecipe|BracersRecipe|HammerRecipe|WillRecipe|MightRecipe|RingRecipe|CloakRecipe|StoneRecipe|Teleporter|Sword